# golden-clear

./: Products.postman_collection.json  Readme.md
eureka-server/: build.gradle
eureka-server/src/main/java/org/golden/clear/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
products/: build.gradle
products/src/main/java/org/golden/clear/products/: ProductsApplication.java
products/src/main/java/org/golden/clear/products/Application/services/: ProductService.java
products/src/main/java/org/golden/clear/products/Application/usecases/: CreateProductUseCaseImpl.java  DeleteProductUseCaseImpl.java  RetrieveProductUseCaseImpl.java  UpdateProductUseCaseImpl.java
products/src/main/java/org/golden/clear/products/Domain/models/: Producto.java
products/src/main/java/org/golden/clear/products/Domain/ports/in/: CreateProductUseCase.java  DeleteProductUseCase.java  RetrieveProductUseCase.java  UpdateProductUseCase.java
products/src/main/java/org/golden/clear/products/Infrastructure/adapters/: JpaProductAdapter.java
products/src/main/java/org/golden/clear/products/Infrastructure/config/: ApplicationConfig.java  SecurityConfig.java  WebClientConfig.java
products/src/main/java/org/golden/clear/products/Infrastructure/controllers/: GlobalExceptionHandler.java  ProductoController.java
products/src/main/java/org/golden/clear/products/Infrastructure/entities/: ProductEntity.java
products/src/main/java/org/golden/clear/products/Infrastructure/mapper/: ProductMapper.java
products/src/main/java/org/golden/clear/products/Infrastructure/repositories/: ProductoRepository.java
products/src/main/resources/: Banner.txt  application.yml
products/src/test/java/org/golden/clear/products/: ProductsApplicationTests.java
(+2 files in other folders)
